<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Welcome to the Adventurers of Arldem!"
                android:textSize="32dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Name"
                android:gravity="center"
                android:id="@+id/confirmedName"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Dragon"
                android:gravity="center"
                android:id="@+id/confirmedDragon"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Test"
                android:gravity="center"
                android:id="@+id/test"
                />
        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:gravity="center"
                android:text="Confirm"
                android:onClick="battle"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/confirm"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>


