<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#114c10"
    android:padding="8dp">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/find_enemy_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:minHeight="0dp"

                android:onClick="fightEnemy"
                android:text="Find Enemy"
                />

        <Button
            android:id="@+id/bag_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="fightGoblin"
            android:text="BAG"/>

        <Button
            android:id="@+id/search_area_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="fightDragon"
            android:text="Search Area"/>

        <Button
            android:id="@+id/spells_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="spellsButtonSelected"
            android:text="SPELLS"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/forrest" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_north_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="fightOrc"
            android:text="Go North"
            />

        <Button
            android:id="@+id/go_east_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="fightGoblin"
            android:text="Go East"/>

        <Button
            android:id="@+id/go_south_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="fightDragon"
            android:text="Go South"/>

        <Button
            android:id="@+id/go_west_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:minHeight="0dp"

            android:onClick="spellsButtonSelected"
            android:text="Go West"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="CHARACTER STATS"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerHealth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentHealth"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerMaxHealth"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mana:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerMana"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentMana"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerMaxMana"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strength:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerStrength"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentStrength"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agility:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerAgility"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentAgility"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intellect:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerIntellect"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentIntellect"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Armor Class:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/playerArmor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerCurrentArmor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerLevel"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/playerGold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="heal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Full Heal (3GP)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="addFiveHealth"
                    android:text="+5 HP (5GP)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="addTenHealth"
                    android:text="+10 HP (8GP)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="addOneStrength"
                    android:text="+1 STR (10GP)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="addOneAgility"
                    android:text="+1 AGI (10GP)"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:onClick="addOneIntellect"
                    android:text="+1 INT (10GP)"/>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Status of update will post here"/>

</LinearLayout>
