<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quests.SlayTheBigRatQuests.SlayTheBigRatStoryPartOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="Ok"
        android:layout_marginLeft="150dp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/dark"
        android:textColor="@color/golden"
        android:text="@string/slay_the_big_rat_text_two"
        android:textSize="24sp" />


</FrameLayout>